(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 10)
    (no_connects 0)
    (area 243.442857 50.212 284.557143 132.550001)
    (thickness 1.6)
    (drawings 17)
    (tracks 64)
    (zones 0)
    (modules 8)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(P2-Pad2)")
  (net 5 "Net-(P3-Pad1)")
  (net 6 "Net-(P3-Pad2)")
  (net 7 "Net-(P5-Pad1)")
  (net 8 "Net-(P5-Pad2)")
  (net 9 "Net-(STM32_BLUEPILL1-Pad1)")
  (net 10 "Net-(STM32_BLUEPILL1-Pad4)")
  (net 11 "Net-(STM32_BLUEPILL1-Pad5)")
  (net 12 "Net-(STM32_BLUEPILL1-Pad6)")
  (net 13 "Net-(STM32_BLUEPILL1-Pad7)")
  (net 14 "Net-(STM32_BLUEPILL1-Pad8)")
  (net 15 "Net-(STM32_BLUEPILL1-Pad9)")
  (net 16 "Net-(STM32_BLUEPILL1-Pad10)")
  (net 17 "Net-(STM32_BLUEPILL1-Pad11)")
  (net 18 "Net-(STM32_BLUEPILL1-Pad12)")
  (net 19 "Net-(STM32_BLUEPILL1-Pad13)")
  (net 20 "Net-(STM32_BLUEPILL1-Pad16)")
  (net 21 "Net-(STM32_BLUEPILL1-Pad17)")
  (net 22 "Net-(STM32_BLUEPILL1-Pad18)")
  (net 23 "Net-(STM32_BLUEPILL1-Pad19)")
  (net 24 "Net-(STM32_BLUEPILL1-Pad20)")
  (net 25 "Net-(STM32_BLUEPILL1-Pad21)")
  (net 26 "Net-(STM32_BLUEPILL1-Pad22)")
  (net 27 "Net-(STM32_BLUEPILL1-Pad23)")
  (net 28 "Net-(STM32_BLUEPILL1-Pad24)")
  (net 29 "Net-(STM32_BLUEPILL1-Pad25)")
  (net 30 "Net-(STM32_BLUEPILL1-Pad26)")
  (net 31 "Net-(STM32_BLUEPILL1-Pad29)")
  (net 32 "Net-(STM32_BLUEPILL1-Pad30)")
  (net 33 "Net-(STM32_BLUEPILL1-Pad31)")
  (net 34 "Net-(STM32_BLUEPILL1-Pad32)")
  (net 35 "Net-(STM32_BLUEPILL1-Pad33)")
  (net 36 "Net-(STM32_BLUEPILL1-Pad34)")
  (net 37 "Net-(STM32_BLUEPILL1-Pad37)")
  (net 38 "Net-(STM32_BLUEPILL1-Pad38)")
  (net 39 "Net-(STM32_BLUEPILL1-Pad39)")
  (net 40 "Net-(STM32_BLUEPILL1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(STM32_BLUEPILL1-Pad1)")
    (add_net "Net-(STM32_BLUEPILL1-Pad10)")
    (add_net "Net-(STM32_BLUEPILL1-Pad11)")
    (add_net "Net-(STM32_BLUEPILL1-Pad12)")
    (add_net "Net-(STM32_BLUEPILL1-Pad13)")
    (add_net "Net-(STM32_BLUEPILL1-Pad16)")
    (add_net "Net-(STM32_BLUEPILL1-Pad17)")
    (add_net "Net-(STM32_BLUEPILL1-Pad18)")
    (add_net "Net-(STM32_BLUEPILL1-Pad19)")
    (add_net "Net-(STM32_BLUEPILL1-Pad20)")
    (add_net "Net-(STM32_BLUEPILL1-Pad21)")
    (add_net "Net-(STM32_BLUEPILL1-Pad22)")
    (add_net "Net-(STM32_BLUEPILL1-Pad23)")
    (add_net "Net-(STM32_BLUEPILL1-Pad24)")
    (add_net "Net-(STM32_BLUEPILL1-Pad25)")
    (add_net "Net-(STM32_BLUEPILL1-Pad26)")
    (add_net "Net-(STM32_BLUEPILL1-Pad29)")
    (add_net "Net-(STM32_BLUEPILL1-Pad30)")
    (add_net "Net-(STM32_BLUEPILL1-Pad31)")
    (add_net "Net-(STM32_BLUEPILL1-Pad32)")
    (add_net "Net-(STM32_BLUEPILL1-Pad33)")
    (add_net "Net-(STM32_BLUEPILL1-Pad34)")
    (add_net "Net-(STM32_BLUEPILL1-Pad37)")
    (add_net "Net-(STM32_BLUEPILL1-Pad38)")
    (add_net "Net-(STM32_BLUEPILL1-Pad39)")
    (add_net "Net-(STM32_BLUEPILL1-Pad4)")
    (add_net "Net-(STM32_BLUEPILL1-Pad40)")
    (add_net "Net-(STM32_BLUEPILL1-Pad5)")
    (add_net "Net-(STM32_BLUEPILL1-Pad6)")
    (add_net "Net-(STM32_BLUEPILL1-Pad7)")
    (add_net "Net-(STM32_BLUEPILL1-Pad8)")
    (add_net "Net-(STM32_BLUEPILL1-Pad9)")
  )

  (module SmartHouseLib:STM32_DISCOVERY (layer B.Cu) (tedit 5AF5E8EF) (tstamp 5DE111AA)
    (at 260.5 92.5)
    (path /59D762A4)
    (fp_text reference STM32_BLUEPILL1 (at 5.6 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32DISCOVERY (at 4.6 4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 -31) (end 2 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -27) (end 9 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -27) (end 9 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -31) (end 2 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -30.48) (end -7.62 -30.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -30.48) (end -7.62 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 27.94) (end 17.78 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 27.94) (end 17.78 -30.48) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(STM32_BLUEPILL1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 12.7 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
    (pad 4 thru_hole circle (at 12.7 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(STM32_BLUEPILL1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(STM32_BLUEPILL1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(STM32_BLUEPILL1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(STM32_BLUEPILL1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(STM32_BLUEPILL1-Pad8)"))
    (pad 9 thru_hole circle (at 12.7 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(STM32_BLUEPILL1-Pad9)"))
    (pad 10 thru_hole circle (at 12.7 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(STM32_BLUEPILL1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(STM32_BLUEPILL1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(STM32_BLUEPILL1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 -10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(STM32_BLUEPILL1-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 -12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(P5-Pad1)"))
    (pad 15 thru_hole circle (at 12.7 -15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad2)"))
    (pad 16 thru_hole circle (at 12.7 -17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(STM32_BLUEPILL1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 -20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(STM32_BLUEPILL1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(STM32_BLUEPILL1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 -25.4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(STM32_BLUEPILL1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -27.94) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(STM32_BLUEPILL1-Pad20)"))
    (pad 21 thru_hole circle (at -2.54 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(STM32_BLUEPILL1-Pad21)"))
    (pad 22 thru_hole circle (at -2.54 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(STM32_BLUEPILL1-Pad22)"))
    (pad 23 thru_hole circle (at -2.54 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(STM32_BLUEPILL1-Pad23)"))
    (pad 24 thru_hole circle (at -2.54 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(STM32_BLUEPILL1-Pad24)"))
    (pad 25 thru_hole circle (at -2.54 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(STM32_BLUEPILL1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(STM32_BLUEPILL1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
    (pad 28 thru_hole circle (at -2.54 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 29 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(STM32_BLUEPILL1-Pad29)"))
    (pad 30 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(STM32_BLUEPILL1-Pad30)"))
    (pad 31 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(STM32_BLUEPILL1-Pad31)"))
    (pad 32 thru_hole circle (at -2.54 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(STM32_BLUEPILL1-Pad32)"))
    (pad 33 thru_hole circle (at -2.54 -10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(STM32_BLUEPILL1-Pad33)"))
    (pad 34 thru_hole circle (at -2.54 -12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(STM32_BLUEPILL1-Pad34)"))
    (pad 35 thru_hole circle (at -2.54 -15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad2)"))
    (pad 36 thru_hole circle (at -2.54 -17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 37 thru_hole circle (at -2.54 -20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(STM32_BLUEPILL1-Pad37)"))
    (pad 38 thru_hole circle (at -2.54 -22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(STM32_BLUEPILL1-Pad38)"))
    (pad 39 thru_hole circle (at -2.54 -25.4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(STM32_BLUEPILL1-Pad39)"))
    (pad 40 thru_hole circle (at -2.54 -27.94) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(STM32_BLUEPILL1-Pad40)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55ECF) (tstamp 5DD565EB)
    (at 253 66)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55F82) (tstamp 5DD56611)
    (at 275 117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module SmartHouseLib:CONN_2_5mm (layer B.Cu) (tedit 59BCA9DA) (tstamp 5DE1114E)
    (at 264.033 57.15)
    (path /5DE1142B)
    (fp_text reference P1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART3VONLY_RX_TX (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 2.5) (end 5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_5mm (layer B.Cu) (tedit 59BCA9DA) (tstamp 5DE11158)
    (at 253.873 57.15)
    (path /5DE1183E)
    (fp_text reference P2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART_RX_TX (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 2.5) (end 5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_5mm (layer B.Cu) (tedit 59BCA9DA) (tstamp 5DE11162)
    (at 274.193 57.15 180)
    (path /5DE118CF)
    (fp_text reference P3 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_5V_GND (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 2.5) (end 5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_5mm (layer B.Cu) (tedit 59BCA9DA) (tstamp 5DE1116C)
    (at 259.08 127 180)
    (path /5DE11906)
    (fp_text reference P4 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PWR_5V_GND (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 2.5) (end 5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_5mm (layer B.Cu) (tedit 5DE10FF9) (tstamp 5DE11176)
    (at 269.24 127 180)
    (path /5DE119A6)
    (fp_text reference P5 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART_RX_TX (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5 2.5) (end 5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 2.5) (end 5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 5 -2.5) (end -5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -5 -2.5) (end -5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P5-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(P5-Pad2)"))
  )

  (gr_text "ASNP Router 2.0" (at 250.19 92.71 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 248.5 98) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 98) (end 248.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 85) (end 250.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 85) (end 250.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 248.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 98) (end 279.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 98) (end 279.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 85) (end 277.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 85) (end 277.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 50.5) (end 279.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "5v tol" (at 253.238 51.562 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "3v only" (at 264.16 51.816 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "gnd  +5   tx  rx" (at 262.89 130.81 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "rx   tx   rx  tx   gnd +5" (at 264.16 53.721 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 279.5 132.5) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 279.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 257.96 97.58) (end 261.576 97.58) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 266.533 70.779) (end 266.533 57.15) (width 1) (layer F.Cu) (net 1) (tstamp 5DE14347) (status 800000))
  (segment (start 265.176 72.136) (end 266.533 70.779) (width 1) (layer F.Cu) (net 1) (tstamp 5DE14345))
  (segment (start 265.176 93.98) (end 265.176 72.136) (width 1) (layer F.Cu) (net 1) (tstamp 5DE14344))
  (segment (start 261.576 97.58) (end 265.176 93.98) (width 1) (layer F.Cu) (net 1) (tstamp 5DE14342))
  (segment (start 257.96 95.04) (end 260.56 95.04) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 263.144 58.761) (end 261.533 57.15) (width 1) (layer F.Cu) (net 2) (tstamp 5DE1434D) (status 800000))
  (segment (start 263.144 92.456) (end 263.144 58.761) (width 1) (layer F.Cu) (net 2) (tstamp 5DE1434B))
  (segment (start 260.56 95.04) (end 263.144 92.456) (width 1) (layer F.Cu) (net 2) (tstamp 5DE1434A))
  (segment (start 257.96 74.72) (end 257.092 74.72) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 257.092 74.72) (end 256.032 73.66) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1435A) (status 400000))
  (segment (start 256.032 73.66) (end 256.032 61.809) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1435B))
  (segment (start 256.032 61.809) (end 251.373 57.15) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1435C) (status 800000))
  (segment (start 251.373 57.15) (end 251.46 57.15) (width 1) (layer F.Cu) (net 3))
  (segment (start 256.373 57.15) (end 257.302 57.15) (width 1) (layer F.Cu) (net 4) (status C00000))
  (segment (start 257.302 57.15) (end 261.62 61.468) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14350) (status 400000))
  (segment (start 260.052 77.26) (end 257.96 77.26) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14357) (status 800000))
  (segment (start 261.62 75.692) (end 260.052 77.26) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14356))
  (segment (start 261.62 61.468) (end 261.62 75.692) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14353))
  (segment (start 256.373 57.15) (end 256.54 57.15) (width 1) (layer F.Cu) (net 4))
  (segment (start 273.2 107.74) (end 267.164 107.74) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 267.164 107.74) (end 256.54 118.364) (width 1) (layer F.Cu) (net 5) (tstamp 5DE14307))
  (segment (start 276.693 57.15) (end 276.693 55.713) (width 1) (layer F.Cu) (net 5) (status C00000))
  (segment (start 276.693 55.713) (end 274.32 53.34) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142EB) (status 400000))
  (segment (start 261.58 123.404) (end 261.58 127) (width 1) (layer F.Cu) (net 5) (tstamp 5DE14303) (status 800000))
  (segment (start 251.46 113.284) (end 256.54 118.364) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142F4))
  (segment (start 256.54 118.364) (end 261.58 123.404) (width 1) (layer F.Cu) (net 5) (tstamp 5DE1430C))
  (segment (start 251.46 83.82) (end 251.46 113.284) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142F3))
  (segment (start 248.92 81.28) (end 251.46 83.82) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142F0))
  (segment (start 248.92 54.864) (end 248.92 81.28) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142EE))
  (segment (start 250.444 53.34) (end 248.92 54.864) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142ED))
  (segment (start 274.32 53.34) (end 250.444 53.34) (width 1) (layer F.Cu) (net 5) (tstamp 5DE142EC))
  (segment (start 276.693 57.15) (end 276.693 57.618) (width 1) (layer F.Cu) (net 5))
  (segment (start 261.58 127) (end 261.58 127.595) (width 1) (layer F.Cu) (net 5))
  (segment (start 256.58 127) (end 256.58 122.468) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 268.688 110.28) (end 273.2 110.28) (width 1) (layer F.Cu) (net 6) (tstamp 5DE14314) (status 800000))
  (segment (start 260.096 118.872) (end 268.688 110.28) (width 1) (layer F.Cu) (net 6) (tstamp 5DE14313))
  (via (at 260.096 118.872) (size 2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 256.54 122.428) (end 260.096 118.872) (width 1) (layer B.Cu) (net 6) (tstamp 5DE14310))
  (via (at 256.54 122.428) (size 2) (drill 1) (layers F.Cu B.Cu) (net 6))
  (segment (start 256.58 122.468) (end 256.54 122.428) (width 1) (layer F.Cu) (net 6) (tstamp 5DE1430E))
  (segment (start 273.2 110.28) (end 274.784 110.28) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 276.86 62.317) (end 271.693 57.15) (width 1) (layer F.Cu) (net 6) (tstamp 5DE142DD) (status 800000))
  (segment (start 276.86 108.204) (end 276.86 62.317) (width 1) (layer F.Cu) (net 6) (tstamp 5DE142DC))
  (segment (start 274.784 110.28) (end 276.86 108.204) (width 1) (layer F.Cu) (net 6) (tstamp 5DE142D7))
  (segment (start 271.74 127) (end 271.74 125.944) (width 1) (layer F.Cu) (net 7) (status C00000))
  (segment (start 271.74 125.944) (end 269.748 123.952) (width 1) (layer F.Cu) (net 7) (tstamp 5DE1437F) (status 400000))
  (segment (start 269.748 123.952) (end 269.748 115.316) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14380))
  (via (at 269.748 115.316) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 269.748 115.316) (end 269.748 105.664) (width 1) (layer B.Cu) (net 7) (tstamp 5DE14385))
  (via (at 269.748 105.664) (size 2) (drill 1) (layers F.Cu B.Cu) (net 7))
  (segment (start 269.748 105.664) (end 269.24 105.156) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14388))
  (segment (start 269.24 105.156) (end 269.24 82.296) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14389))
  (segment (start 269.24 82.296) (end 271.736 79.8) (width 1) (layer F.Cu) (net 7) (tstamp 5DE1438A))
  (segment (start 271.736 79.8) (end 273.2 79.8) (width 1) (layer F.Cu) (net 7) (tstamp 5DE1438B) (status 800000))
  (segment (start 273.2 77.26) (end 271.228 77.26) (width 1) (layer F.Cu) (net 8) (status 400000))
  (segment (start 266.74 115.784) (end 266.74 127) (width 1) (layer F.Cu) (net 8) (tstamp 5DE1433B) (status 800000))
  (segment (start 267.208 115.316) (end 266.74 115.784) (width 1) (layer F.Cu) (net 8) (tstamp 5DE1433A))
  (via (at 267.208 115.316) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 267.208 105.664) (end 267.208 115.316) (width 1) (layer B.Cu) (net 8) (tstamp 5DE14336))
  (via (at 267.208 105.664) (size 2) (drill 1) (layers F.Cu B.Cu) (net 8))
  (segment (start 267.208 81.28) (end 267.208 105.664) (width 1) (layer F.Cu) (net 8) (tstamp 5DE14329))
  (segment (start 268.224 80.264) (end 267.208 81.28) (width 1) (layer F.Cu) (net 8) (tstamp 5DE14328))
  (segment (start 271.228 77.26) (end 268.224 80.264) (width 1) (layer F.Cu) (net 8) (tstamp 5DE14327))

)
