(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 8)
    (no_connects 0)
    (area 243.442857 50.449999 284.557143 132.550001)
    (thickness 1.6)
    (drawings 15)
    (tracks 42)
    (zones 0)
    (modules 5)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(P1-Pad1)")
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P3-Pad3)")
  (net 6 "Net-(P3-Pad4)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad10)")
  (net 13 "Net-(U1-Pad11)")
  (net 14 "Net-(U1-Pad12)")
  (net 15 "Net-(U1-Pad13)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 "Net-(U1-Pad19)")
  (net 20 "Net-(U1-Pad20)")
  (net 21 "Net-(U1-Pad21)")
  (net 22 "Net-(U1-Pad22)")
  (net 23 "Net-(U1-Pad23)")
  (net 24 "Net-(U1-Pad24)")
  (net 25 "Net-(U1-Pad25)")
  (net 26 "Net-(U1-Pad26)")
  (net 27 "Net-(U1-Pad27)")
  (net 28 "Net-(U1-Pad28)")
  (net 29 "Net-(U1-Pad29)")
  (net 30 "Net-(U1-Pad30)")
  (net 31 "Net-(U1-Pad31)")
  (net 32 "Net-(U1-Pad32)")
  (net 33 "Net-(U1-Pad33)")
  (net 34 "Net-(U1-Pad34)")
  (net 35 "Net-(U1-Pad35)")
  (net 36 "Net-(U1-Pad36)")
  (net 37 "Net-(U1-Pad37)")
  (net 38 "Net-(U1-Pad38)")
  (net 39 "Net-(U1-Pad39)")
  (net 40 "Net-(U1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module SmartHouseLib:STM32_DISCOVERY (layer B.Cu) (tedit 5AF5E8EF) (tstamp 5DE0FE36)
    (at 260.5 92.5)
    (path /5B0C4D35)
    (fp_text reference U1 (at 5.6 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32DISCOVERY (at 4.6 4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 -31) (end 2 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -27) (end 9 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -27) (end 9 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -31) (end 2 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -30.48) (end -7.62 -30.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -30.48) (end -7.62 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 27.94) (end 17.78 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 27.94) (end 17.78 -30.48) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 12.7 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 12.7 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 9 thru_hole circle (at 12.7 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad4)"))
    (pad 10 thru_hole circle (at 12.7 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 -10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 -12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
    (pad 15 thru_hole circle (at 12.7 -15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 16 thru_hole circle (at 12.7 -17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 -20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 -25.4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -27.94) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -2.54 20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -2.54 17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -2.54 15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -2.54 12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -2.54 10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -2.54 2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 0) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -2.54 -2.54) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -2.54 -5.08) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -2.54 -7.62) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -2.54 -10.16) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -2.54 -12.7) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -2.54 -15.24) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -2.54 -17.78) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -2.54 -20.32) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -2.54 -22.86) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at -2.54 -25.4) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at -2.54 -27.94) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad40)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55ECF) (tstamp 5DD565EB)
    (at 253 66)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55F82) (tstamp 5DD56611)
    (at 275 117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module SmartHouseLib:CONN_4_5mm (layer B.Cu) (tedit 59BC2AF7) (tstamp 5DE0FDF6)
    (at 261.62 55.88 180)
    (path /5DE10C6F)
    (fp_text reference P1 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value TX_RX_5V_GND (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -12.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.5 -2.5) (end -12.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole circle (at 5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad4)"))
  )

  (module SmartHouseLib:CONN_4_5mm (layer B.Cu) (tedit 59BC2AF7) (tstamp 5DE0FE02)
    (at 261.62 127 180)
    (path /5DE0F684)
    (fp_text reference P3 (at 0 -0.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UPDOWN_ONOFF_5V_GND (at 0 0.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -12.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.5 -2.5) (end -12.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad4)"))
    (pad 2 thru_hole circle (at -5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad3)"))
    (pad 3 thru_hole circle (at 0 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P3-Pad3)"))
    (pad 4 thru_hole circle (at 5 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P3-Pad4)"))
  )

  (gr_line (start 277.5 85) (end 279.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 98) (end 277.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 98) (end 277.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 98) (end 248.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 85) (end 250.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 85) (end 250.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 248.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 85) (end 279.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 132.5) (end 279.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 98) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ASNP Relay Gate Controller 2.0" (at 251.5 92.5 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "gnd  +5   rx   tx" (at 264.16 52.07 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "u/d sw +5 gnd" (at 264.16 130.81 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 279.5 132.5) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 279.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 273.2 79.8) (end 270.935 79.8) (width 1) (layer F.Cu) (net 1) (status 400000))
  (segment (start 266.62 75.485) (end 266.62 55.88) (width 1) (layer F.Cu) (net 1) (tstamp 5DE1476C) (status 800000))
  (segment (start 270.935 79.8) (end 266.62 75.485) (width 1) (layer F.Cu) (net 1) (tstamp 5DE1476A))
  (segment (start 273.2 77.26) (end 271.57 77.26) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 270.51 56.99) (end 271.62 55.88) (width 1) (layer F.Cu) (net 2) (tstamp 5DE14767) (status 800000))
  (segment (start 270.51 76.2) (end 270.51 56.99) (width 1) (layer F.Cu) (net 2) (tstamp 5DE14766))
  (segment (start 271.57 77.26) (end 270.51 76.2) (width 1) (layer F.Cu) (net 2) (tstamp 5DE14764))
  (segment (start 271.62 127) (end 271.62 127.16) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 271.62 127.16) (end 268.605 130.175) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1477A) (status 400000))
  (segment (start 253.365 55.88) (end 256.62 55.88) (width 1) (layer F.Cu) (net 3) (tstamp 5DE14785) (status 800000))
  (segment (start 249.555 59.69) (end 253.365 55.88) (width 1) (layer F.Cu) (net 3) (tstamp 5DE14784))
  (segment (start 249.555 70.485) (end 249.555 59.69) (width 1) (layer F.Cu) (net 3) (tstamp 5DE14783))
  (segment (start 252.095 73.025) (end 249.555 70.485) (width 1) (layer F.Cu) (net 3) (tstamp 5DE14780))
  (segment (start 252.095 127) (end 252.095 73.025) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1477D))
  (segment (start 255.27 130.175) (end 252.095 127) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1477C))
  (segment (start 268.605 130.175) (end 255.27 130.175) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1477B))
  (segment (start 273.2 110.28) (end 272.625 110.28) (width 1) (layer F.Cu) (net 3) (status C00000))
  (segment (start 272.625 110.28) (end 271.145 111.76) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1473C) (status 400000))
  (segment (start 271.145 111.76) (end 271.145 126.525) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1473D) (status 800000))
  (segment (start 271.145 126.525) (end 271.62 127) (width 1) (layer F.Cu) (net 3) (tstamp 5DE1473E) (status C00000))
  (segment (start 256.62 55.88) (end 256.62 55.96) (width 1) (layer F.Cu) (net 3))
  (segment (start 261.62 55.88) (end 261.62 54.61) (width 1) (layer F.Cu) (net 4) (status C00000))
  (segment (start 261.62 54.61) (end 264.16 52.07) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14788) (status 400000))
  (segment (start 264.16 52.07) (end 273.685 52.07) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14789))
  (segment (start 273.685 52.07) (end 275.59 53.975) (width 1) (layer F.Cu) (net 4) (tstamp 5DE1478A))
  (segment (start 275.59 53.975) (end 275.59 106.68) (width 1) (layer F.Cu) (net 4) (tstamp 5DE1478B))
  (segment (start 275.59 106.68) (end 274.53 107.74) (width 1) (layer F.Cu) (net 4) (tstamp 5DE1478C))
  (segment (start 274.53 107.74) (end 273.2 107.74) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14790) (status 800000))
  (segment (start 266.62 127) (end 266.62 113.11) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 271.99 107.74) (end 273.2 107.74) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14744) (status 800000))
  (segment (start 266.62 113.11) (end 271.99 107.74) (width 1) (layer F.Cu) (net 4) (tstamp 5DE14741))
  (segment (start 266.62 127) (end 266.62 125.81) (width 1) (layer F.Cu) (net 4))
  (segment (start 261.62 127) (end 261.62 115.57) (width 1) (layer F.Cu) (net 5) (status 400000))
  (segment (start 271.99 95.04) (end 273.2 95.04) (width 1) (layer F.Cu) (net 5) (tstamp 5DE1474F) (status 800000))
  (segment (start 270.51 96.52) (end 271.99 95.04) (width 1) (layer F.Cu) (net 5) (tstamp 5DE1474E))
  (segment (start 270.51 106.68) (end 270.51 96.52) (width 1) (layer F.Cu) (net 5) (tstamp 5DE1474A))
  (segment (start 261.62 115.57) (end 270.51 106.68) (width 1) (layer F.Cu) (net 5) (tstamp 5DE14747))
  (segment (start 256.62 127) (end 256.62 118.03) (width 1) (layer F.Cu) (net 6) (status 400000))
  (segment (start 271.355 92.5) (end 273.2 92.5) (width 1) (layer F.Cu) (net 6) (tstamp 5DE1475A) (status 800000))
  (segment (start 267.97 95.885) (end 271.355 92.5) (width 1) (layer F.Cu) (net 6) (tstamp 5DE14759))
  (segment (start 267.97 106.68) (end 267.97 95.885) (width 1) (layer F.Cu) (net 6) (tstamp 5DE14756))
  (segment (start 256.62 118.03) (end 267.97 106.68) (width 1) (layer F.Cu) (net 6) (tstamp 5DE14752))

)
