EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SmartHouseDINRelayGate-rescue:RELAY_1C U3
U 1 1 5CB33F98
P 10050 4100
F 0 "U3" H 10050 4200 60  0000 C CNN
F 1 "RELAY_1C" H 10050 4300 60  0000 C CNN
F 2 "SmartHouseLib:RELAY_TRU_1C" H 10050 4100 60  0001 C CNN
F 3 "" H 10050 4100 60  0001 C CNN
	1    10050 4100
	1    0    0    -1  
$EndComp
$Comp
L SmartHouseDINRelayGate-rescue:D D2
U 1 1 5CB33F9E
P 9400 4250
F 0 "D2" H 9400 4350 50  0000 C CNN
F 1 "D" H 9400 4150 50  0000 C CNN
F 2 "Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal" H 9400 4250 50  0000 C CNN
F 3 "" H 9400 4250 50  0000 C CNN
	1    9400 4250
	0    -1   -1   0   
$EndComp
$Comp
L SmartHouseDINRelayGate-rescue:Q_NPN_EBC Q2
U 1 1 5CB33FAA
P 8850 3900
F 0 "Q2" H 9150 3950 50  0000 R CNN
F 1 "Q_NPN_EBC" H 9450 3850 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Rugged" H 9050 4000 50  0000 C CNN
F 3 "" H 8850 3900 50  0000 C CNN
	1    8850 3900
	1    0    0    1   
$EndComp
$Comp
L SmartHouseDINRelayGate-rescue:R R2
U 1 1 5CB33FB0
P 8550 3750
F 0 "R2" V 8630 3750 50  0000 C CNN
F 1 "R4K7" V 8550 3750 50  0000 C CNN
F 2 "Resistors_SMD:R_1206_HandSoldering" V 8480 3750 50  0000 C CNN
F 3 "" H 8550 3750 50  0000 C CNN
	1    8550 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4100 9600 4200
Wire Wire Line
	9600 4400 9600 4300
Connection ~ 9400 4100
Connection ~ 9400 4400
Connection ~ 9150 4100
Wire Wire Line
	7100 3600 8550 3600
Wire Wire Line
	8950 3600 8950 3700
Connection ~ 8550 3900
Connection ~ 8550 3600
Wire Wire Line
	9150 3550 9150 4100
Wire Wire Line
	8050 3550 9150 3550
Wire Wire Line
	7100 3050 7100 3600
Wire Wire Line
	4200 3750 8250 3750
Wire Wire Line
	10450 4200 10550 4200
Wire Wire Line
	10650 4300 10450 4300
Wire Wire Line
	10550 3000 11100 3000
Wire Wire Line
	10550 4200 10550 3000
Wire Wire Line
	10650 3100 10650 4300
Wire Wire Line
	10650 3100 11100 3100
Wire Wire Line
	8950 4100 9150 4100
$Comp
L SmartHouseDINRelayGate-rescue:Q_NPN_BCE Q4
U 1 1 5CCD2CEF
P 8250 3300
F 0 "Q4" H 8550 3350 50  0000 R CNN
F 1 "Q_NPN_BCE_DTC124" H 8850 3250 50  0000 R CNN
F 2 "TO_SOT_Packages_THT:TO-92_Rugged" H 8450 3400 50  0000 C CNN
F 3 "" H 8250 3300 50  0000 C CNN
	1    8250 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 3750 8250 3500
Wire Wire Line
	8450 3200 8450 3900
Wire Wire Line
	8450 3900 8550 3900
Wire Wire Line
	8050 3550 8050 3200
$Comp
L SmartHouseDINRelayGate-rescue:CONN_01X04 P1
U 1 1 5DD55D33
P 4000 3350
F 0 "P1" H 4000 3600 50  0000 C CNN
F 1 "CONN_UPDOWN_ONOFF_PWR_GND" V 4100 3350 50  0000 C CNN
F 2 "SmartHouseLib:CONN_4_5mm" H 4000 3350 50  0000 C CNN
F 3 "" H 4000 3350 50  0000 C CNN
	1    4000 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4200 3050 4200 3200
Wire Wire Line
	7400 3150 4600 3150
Wire Wire Line
	4600 3150 4600 3300
Wire Wire Line
	4600 3300 4200 3300
Wire Wire Line
	4200 3500 4200 3750
$Comp
L SmartHouseDINRelayGate-rescue:CONN_01X04 P2
U 1 1 5DD57CF6
P 11300 3150
F 0 "P2" H 11300 3400 50  0000 C CNN
F 1 "CONN_IN_DOWN_UP" V 11400 3150 50  0000 C CNN
F 2 "SmartHouseLib:CONN_4_7.62mm" H 11300 3150 50  0000 C CNN
F 3 "" H 11300 3150 50  0000 C CNN
	1    11300 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3300 11100 3300
Wire Wire Line
	9400 4100 9600 4100
Wire Wire Line
	9400 4400 9600 4400
Wire Wire Line
	9150 4100 9400 4100
Wire Wire Line
	8550 3900 8650 3900
Wire Wire Line
	8550 3600 8950 3600
Wire Wire Line
	7400 3150 7400 4400
Wire Wire Line
	7400 4400 9400 4400
Wire Wire Line
	4200 3050 6150 3050
$Comp
L Relay_SolidState:MOC3020M U?
U 1 1 603A000A
P 6450 2250
F 0 "U?" H 6450 2575 50  0000 C CNN
F 1 "MOC3020M" H 6450 2484 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_LongPads" H 6250 2050 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3020M.pdf" H 6450 2250 50  0001 L CNN
	1    6450 2250
	1    0    0    -1  
$EndComp
$Comp
L Triac_Thyristor:BTA16-600B Q?
U 1 1 603A1DBC
P 7350 2200
F 0 "Q?" H 7479 2246 50  0000 L CNN
F 1 "BTA16-600B" H 7479 2155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7550 2125 50  0001 L CIN
F 3 "https://www.st.com/resource/en/datasheet/bta16.pdf" H 7350 2200 50  0001 L CNN
	1    7350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2300 6750 2300
Wire Wire Line
	6750 2300 6750 2350
$Comp
L Device:R R?
U 1 1 603A5168
P 7050 2050
F 0 "R?" V 6843 2050 50  0000 C CNN
F 1 "R" V 6934 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal" V 6980 2050 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
	1    7050 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 2050 7200 2050
Wire Wire Line
	6900 2050 6900 2150
Wire Wire Line
	6900 2150 6750 2150
Wire Wire Line
	10700 2050 7350 2050
Wire Wire Line
	10700 2050 10700 3300
Connection ~ 7350 2050
Wire Wire Line
	7350 2350 10450 2350
Wire Wire Line
	10450 2350 10450 4100
$Comp
L Device:R R?
U 1 1 603A8823
P 5750 2150
F 0 "R?" V 5543 2150 50  0000 C CNN
F 1 "R" V 5634 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 2150 50  0001 C CNN
F 3 "~" H 5750 2150 50  0001 C CNN
	1    5750 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 2150 5900 2150
Wire Wire Line
	4200 3400 5600 3400
Wire Wire Line
	5600 3400 5600 2150
Wire Wire Line
	6150 2350 6150 3050
Connection ~ 6150 3050
Wire Wire Line
	6150 3050 7100 3050
$EndSCHEMATC
