(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 24)
    (no_connects 0)
    (area 243.442857 50.4 284.557143 132.550001)
    (thickness 1.6)
    (drawings 66)
    (tracks 79)
    (zones 0)
    (modules 14)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.2 2.2)
    (pad_drill 2.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P2-Pad2)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(U2-Pad4)")
  (net 5 "Net-(U2-Pad3)")
  (net 6 "Net-(Q1-Pad2)")
  (net 7 "Net-(Q2-Pad2)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(D1-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad4)")
  (net 13 "Net-(P2-Pad3)")
  (net 14 "Net-(P2-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
  )

  (module SmartHouseLib:RELAY_TRU_1C (layer B.Cu) (tedit 5DD56035) (tstamp 5DD56798)
    (at 269 89.5 270)
    (path /5CB2FA0C)
    (fp_text reference U2 (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RELAY_1C (at 0 0.5 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 8.25) (end 10.1 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.1 8.25) (end 10.1 -8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.1 -8.25) (end -10.1 -8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.1 -8.25) (end -10.1 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.1 8.25) (end 0 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 8.25) (end 10 8.25) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -8.1 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad 1 thru_hole circle (at -6.1 6 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at -6.1 -6 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 5 thru_hole circle (at 6.1 -6 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
    (pad 4 thru_hole circle (at 6.1 6 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad4)"))
  )

  (module SmartHouseLib:RELAY_TRU_1C (layer B.Cu) (tedit 5ABA3B37) (tstamp 5DD567A7)
    (at 261 110 270)
    (path /5CB33F98)
    (fp_text reference U3 (at 0 -0.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RELAY_1C (at 0 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10 8.25) (end 10.1 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.1 8.25) (end 10.1 -8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.1 -8.25) (end -10.1 -8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.1 -8.25) (end -10.1 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.1 8.25) (end 0 8.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 8.25) (end 10 8.25) (layer B.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -8.1 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U2-Pad3)"))
    (pad 1 thru_hole circle (at -6.1 6 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at -6.1 -6 270) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 5 thru_hole circle (at 6.1 -6 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad2)"))
    (pad 4 thru_hole circle (at 6.1 6 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55ECF) (tstamp 5DD565EB)
    (at 253 66)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_2.2mm_M2 (layer F.Cu) (tedit 5DD55F82) (tstamp 5DD56611)
    (at 275 117)
    (descr "Mounting Hole 2.2mm, no annular, M2")
    (tags "mounting hole 2.2mm no annular m2")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2 (at 0 3.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal (layer B.Cu) (tedit 5921392E) (tstamp 5DD566E0)
    (at 264 65.5)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5CB317B7)
    (fp_text reference D1 (at 3.81 2.41) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 3.81 -2.41) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.41) (end 1.15 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 1.15 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.41) (end 1.99 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.7) (end -1.15 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end 8.8 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end 8.8 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end -1.15 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_A-405_P7.62mm_Horizontal (layer B.Cu) (tedit 5DD560CC) (tstamp 5DD566F9)
    (at 264 60.5 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5CB33F9E)
    (fp_text reference D2 (at 3.81 2.41 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D (at 3.81 -2.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.81 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.21 1.35) (end 1.21 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 6.41 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 6.41 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 1.21 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer B.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.99 1.35) (end 1.99 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 1.41) (end 1.15 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.41) (end 6.47 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 6.47 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 1.15 1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.99 1.41) (end 1.99 -1.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.7) (end -1.15 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.7) (end 8.8 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end 8.8 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end -1.15 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module SmartHouseLib:CONN_4_5mm (layer B.Cu) (tedit 59BC2AF7) (tstamp 5DD56705)
    (at 267 55)
    (path /5DD55D33)
    (fp_text reference P1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_UPDOWN_ONOFF_PWR_GND (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -12.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 2.5) (end 7.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -12.5 -2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.5 -2.5) (end -12.5 2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -10 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at -5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 4 thru_hole circle (at 5 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad4)"))
  )

  (module TO_SOT_Packages_THT:TO-92_Rugged (layer B.Cu) (tedit 58CE52AF) (tstamp 5DD56728)
    (at 274.5 60 270)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CB31A49)
    (fp_text reference Q1 (at 2.54 4.83 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_EBC (at 2.54 -2.79 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.83 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.84 -1.8) (end 4.24 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 4.29) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.29) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.34 0.1) (end 0.29 1.35) (angle -27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.74 0.1) (end 4.79 1.35) (angle 27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.44 -0.1) (end 0.74 -1.8) (angle -12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -0.1) (end 4.34 -1.8) (angle 12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Rugged.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Rugged (layer B.Cu) (tedit 58CE52AF) (tstamp 5DD5673D)
    (at 255.5 81.5 90)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CB33FAA)
    (fp_text reference Q2 (at 2.54 4.83 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_EBC (at 2.54 -2.79 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.83 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.84 -1.8) (end 4.24 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 4.29) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.29) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.34 0.1) (end 0.29 1.35) (angle -27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.74 0.1) (end 4.79 1.35) (angle 27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.44 -0.1) (end 0.74 -1.8) (angle -12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -0.1) (end 4.34 -1.8) (angle 12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 2.54) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Rugged.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Rugged (layer B.Cu) (tedit 58CE52AF) (tstamp 5DD56752)
    (at 272 70)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CCCE97C)
    (fp_text reference Q3 (at 2.54 4.83) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_BCE_DTC124 (at 2.54 -2.79) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.83) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.84 -1.8) (end 4.24 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 4.29) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.29) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.34 0.1) (end 0.29 1.35) (angle -27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.74 0.1) (end 4.79 1.35) (angle 27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.44 -0.1) (end 0.74 -1.8) (angle -12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -0.1) (end 4.34 -1.8) (angle 12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 2.54 270) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Rugged.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Rugged (layer B.Cu) (tedit 58CE52AF) (tstamp 5DD56767)
    (at 259.5 68 270)
    (descr "TO-92 rugged, leads molded, wide, drill 1mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5CCD2CEF)
    (fp_text reference Q4 (at 2.54 4.83 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Q_NPN_BCE_DTC124 (at 2.54 -2.79 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 4.83 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.84 -1.8) (end 4.24 -1.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -1.75) (end 4.3 -1.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.75 4.29) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.29) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end 6.83 4.29) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.83 -2.01) (end -1.75 -2.01) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 2.34 0.1) (end 0.29 1.35) (angle -27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.74 0.1) (end 4.79 1.35) (angle 27.25) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.44 -0.1) (end 0.74 -1.8) (angle -12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.64 -0.1) (end 4.34 -1.8) (angle 12.99) (layer B.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle -135) (layer B.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 2.48) (angle 135) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 2.54 180) (size 3 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 2 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Rugged.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD56778)
    (at 277.5 62 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB31BA1)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4K7 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5DD56789)
    (at 258.75 81 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5CB33FB0)
    (attr smd)
    (fp_text reference R2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R4K7 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SmartHouseLib:CONN_4_7.62mm (layer B.Cu) (tedit 5DD56999) (tstamp 5DD56713)
    (at 267.75 126.5)
    (path /5DD57CF6)
    (fp_text reference P2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_IN_DOWN_UP (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -17.78 2.54) (end -19.05 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 2.54) (end -19.05 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -19.05 -2.54) (end -17.78 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 11.43 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 2.54) (end 11.43 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.43 -2.54) (end 7.62 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -17.78 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.78 -2.54) (end -12.7 -2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start -12.5 2.5) (end 7.5 2.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.5 -2.5) (end -12.5 -2.5) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15.24 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at -7.62 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P2-Pad2)"))
    (pad 3 thru_hole circle (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(P2-Pad3)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(P2-Pad4)"))
  )

  (gr_line (start 276 87) (end 274 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.5 86.5) (end 276 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.5 86) (end 276.5 86.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276 85.5) (end 276.5 86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274 85.5) (end 276 85.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 98) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 98) (end 248.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 250.5 85) (end 250.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 85) (end 250.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 248.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 98) (end 279.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 85) (end 279.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 85) (end 279.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 277.5 98) (end 277.5 85) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 98) (end 277.5 98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "ASNP Relay Gate 2.0" (at 250.5 111 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "u/d sw +5 gnd" (at 264.5 51.75 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "UP   DOWN         IN" (at 263.652 130.683 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 260.5 92) (end 261 91.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261.5 92) (end 262 91.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259 94.5) (end 261.5 92) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259 104) (end 259 94.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260 105) (end 259 104) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263 105) (end 260 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 259.5 106) (end 263.5 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258 104.5) (end 259.5 106) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 258 94.5) (end 258 104.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 260.5 92) (end 258 94.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271.5 84.5) (end 274 87) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271.5 79.5) (end 271.5 84.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270.5 78.5) (end 271.5 79.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.5 78.5) (end 270.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 79) (end 266.5 78.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 86) (end 266 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262 90) (end 266 86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 262 91.5) (end 262 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264 104) (end 263 105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 264 102.5) (end 264 104) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266 100.5) (end 264 102.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269 100.5) (end 266 100.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271 102.5) (end 269 100.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271 110.5) (end 271 102.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269 112.5) (end 271 110.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253 112.5) (end 269 112.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.5 112) (end 253 112.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 252.5 111.5) (end 252.5 112) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 253 111) (end 252.5 111.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 254.5 111) (end 253 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 269 111) (end 254.5 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270 110) (end 269 111) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 270 103) (end 270 110) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 268.5 101.5) (end 270 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.5 101.5) (end 268.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 103) (end 266.5 101.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 104.5) (end 265 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 263.5 106) (end 265 104.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 261 90) (end 261 91.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 86) (end 261 90) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 265 79) (end 265 86) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 266.5 77.5) (end 265 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 271 77.5) (end 266.5 77.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 272.5 79) (end 271 77.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 272.5 84) (end 272.5 79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 274 85.5) (end 272.5 84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 279.5 132.5) (end 248.5 132.5) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.5 50.5) (end 279.5 50.5) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 260.13 126.5) (end 260.13 124.12) (width 2) (layer F.Cu) (net 1))
  (segment (start 267 119.5) (end 267 116.1) (width 2) (layer F.Cu) (net 1) (tstamp 5DD56DC1))
  (segment (start 265 121.5) (end 267 119.5) (width 2) (layer F.Cu) (net 1) (tstamp 5DD56DC0))
  (segment (start 262.75 121.5) (end 265 121.5) (width 2) (layer F.Cu) (net 1) (tstamp 5DD56DBF))
  (segment (start 260.13 124.12) (end 262.75 121.5) (width 2) (layer F.Cu) (net 1) (tstamp 5DD56DBE))
  (segment (start 262 55) (end 264.5 52.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 269 70) (end 272 70) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C56))
  (segment (start 268 69) (end 269 70) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C55))
  (segment (start 268 61.5) (end 268 69) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C54))
  (segment (start 269.5 60) (end 268 61.5) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C53))
  (segment (start 269.5 54) (end 269.5 60) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C52))
  (segment (start 268 52.5) (end 269.5 54) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C51))
  (segment (start 264.5 52.5) (end 268 52.5) (width 1) (layer F.Cu) (net 2) (tstamp 5DD56C50))
  (segment (start 252.51 126.5) (end 252.51 118.59) (width 2) (layer F.Cu) (net 3))
  (segment (start 252.51 118.59) (end 255 116.1) (width 2) (layer F.Cu) (net 3) (tstamp 5DD56DBB))
  (segment (start 261 101.9) (end 262.1 101.9) (width 2) (layer F.Cu) (net 5))
  (segment (start 262.1 101.9) (end 269 95) (width 2) (layer F.Cu) (net 5) (tstamp 5DD56BB2))
  (segment (start 269 95) (end 269 81.4) (width 2) (layer F.Cu) (net 5) (tstamp 5DD56BB3))
  (segment (start 271.96 62.54) (end 276.04 62.54) (width 1) (layer F.Cu) (net 6))
  (segment (start 276.04 62.54) (end 277.5 64) (width 1) (layer F.Cu) (net 6) (tstamp 5DD56C5E))
  (segment (start 277.08 70) (end 277.08 64.42) (width 1) (layer F.Cu) (net 6))
  (segment (start 277.08 64.42) (end 277.5 64) (width 1) (layer F.Cu) (net 6) (tstamp 5DD56C44))
  (segment (start 259.5 73.08) (end 259.5 77.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 259.5 77.5) (end 258.04 78.96) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14924))
  (segment (start 258.71 78.96) (end 258.75 79) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14884))
  (segment (start 258.75 79) (end 258.04 78.96) (width 1) (layer F.Cu) (net 7) (tstamp 5DE14886))
  (segment (start 264 60.5) (end 264 65.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 264 60.5) (end 264 58) (width 1) (layer F.Cu) (net 8))
  (segment (start 264 58) (end 267 55) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56CD0))
  (segment (start 264 65.5) (end 264 82.4) (width 1) (layer F.Cu) (net 8))
  (segment (start 264 82.4) (end 263 83.4) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C4A))
  (segment (start 258.5 91) (end 258.5 90.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 258.5 90.5) (end 263 86) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C1B))
  (segment (start 263 86) (end 263 83.4) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C1C))
  (segment (start 258.5 91) (end 258.5 92.5) (width 1) (layer F.Cu) (net 8))
  (segment (start 263.9 107) (end 267 103.9) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C18))
  (segment (start 259 107) (end 263.9 107) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C17))
  (segment (start 257 105) (end 259 107) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C16))
  (segment (start 257 94) (end 257 105) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C15))
  (segment (start 258.5 92.5) (end 257 94) (width 1) (layer F.Cu) (net 8) (tstamp 5DD56C14))
  (segment (start 267 103.9) (end 267 104) (width 1) (layer F.Cu) (net 8))
  (segment (start 274.5 65.08) (end 272.04 65.08) (width 1) (layer F.Cu) (net 9))
  (segment (start 272.04 65.08) (end 271.62 65.5) (width 1) (layer F.Cu) (net 9) (tstamp 5DD56C61))
  (segment (start 274.5 65.08) (end 274.5 72.5) (width 1) (layer F.Cu) (net 9))
  (segment (start 274.5 72.5) (end 274.54 72.54) (width 1) (layer F.Cu) (net 9) (tstamp 5DD56C47))
  (segment (start 275 83.4) (end 275 73) (width 1) (layer F.Cu) (net 9))
  (segment (start 275 73) (end 274.54 72.54) (width 1) (layer F.Cu) (net 9) (tstamp 5DD56C41))
  (segment (start 255 103.9) (end 253.9 103.9) (width 1) (layer F.Cu) (net 10))
  (segment (start 254.08 76.42) (end 255.5 76.42) (width 1) (layer F.Cu) (net 10) (tstamp 5DE14934))
  (segment (start 252 78.5) (end 254.08 76.42) (width 1) (layer F.Cu) (net 10) (tstamp 5DE14933))
  (segment (start 252 102) (end 252 78.5) (width 1) (layer F.Cu) (net 10) (tstamp 5DE14931))
  (segment (start 253.9 103.9) (end 252 102) (width 1) (layer F.Cu) (net 10) (tstamp 5DE1492D))
  (segment (start 256.96 70.54) (end 256.96 74.96) (width 1) (layer F.Cu) (net 10))
  (segment (start 256.96 74.96) (end 255.5 76.42) (width 1) (layer F.Cu) (net 10) (tstamp 5DE1491F))
  (segment (start 256.96 70.54) (end 256.96 61.08) (width 1) (layer F.Cu) (net 10))
  (segment (start 256.96 61.08) (end 256.38 60.5) (width 1) (layer F.Cu) (net 10) (tstamp 5DE1491C))
  (segment (start 257 55) (end 257 57.5) (width 1) (layer F.Cu) (net 11))
  (segment (start 259.5 60) (end 259.5 68) (width 1) (layer F.Cu) (net 11) (tstamp 5DE14918))
  (segment (start 257 57.5) (end 259.5 60) (width 1) (layer F.Cu) (net 11) (tstamp 5DE14917))
  (segment (start 257 55) (end 257 55.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 258.75 83) (end 257 83) (width 1) (layer F.Cu) (net 12))
  (segment (start 257 83) (end 255.5 81.5) (width 1) (layer F.Cu) (net 12) (tstamp 5DE14928))
  (segment (start 258.75 83) (end 259 83) (width 1) (layer F.Cu) (net 12))
  (segment (start 259 83) (end 262.25 79.75) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D1B))
  (segment (start 272 53.25) (end 272 55) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D22))
  (segment (start 270 51.25) (end 272 53.25) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D21))
  (segment (start 261.25 51.25) (end 270 51.25) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D20))
  (segment (start 259.5 53) (end 261.25 51.25) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D1F))
  (segment (start 259.5 57) (end 259.5 53) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D1E))
  (segment (start 262.25 59.75) (end 259.5 57) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D1D))
  (segment (start 262.25 79.75) (end 262.25 59.75) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D1C))
  (segment (start 258.25 83.5) (end 258.75 83) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56D03))
  (segment (start 274.5 60) (end 277.5 60) (width 1) (layer F.Cu) (net 12))
  (segment (start 274.5 60) (end 274.5 57.5) (width 1) (layer F.Cu) (net 12))
  (segment (start 274.5 57.5) (end 272 55) (width 1) (layer F.Cu) (net 12) (tstamp 5DD56C59))
  (segment (start 275 95.6) (end 275 110) (width 2) (layer F.Cu) (net 14) (status 400000))
  (segment (start 278 123.87) (end 275.37 126.5) (width 2) (layer F.Cu) (net 14) (tstamp 5DE149EB) (status 800000))
  (segment (start 278 113) (end 278 123.87) (width 2) (layer F.Cu) (net 14) (tstamp 5DE149EA))
  (segment (start 275 110) (end 278 113) (width 2) (layer F.Cu) (net 14) (tstamp 5DE149E5))

)
