(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 64)
    (zones 0)
    (modules 6)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P2-Pad2)")
  (net 4 "Net-(P2-Pad1)")
  (net 5 "Net-(P4-Pad2)")
  (net 6 "Net-(P4-Pad1)")
  (net 7 "Net-(U1-Pad1)")
  (net 8 "Net-(U1-Pad4)")
  (net 9 "Net-(U1-Pad5)")
  (net 10 "Net-(U1-Pad6)")
  (net 11 "Net-(U1-Pad7)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U1-Pad9)")
  (net 14 "Net-(U1-Pad10)")
  (net 15 "Net-(U1-Pad11)")
  (net 16 "Net-(U1-Pad12)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad16)")
  (net 19 "Net-(U1-Pad17)")
  (net 20 "Net-(U1-Pad18)")
  (net 21 "Net-(U1-Pad19)")
  (net 22 "Net-(U1-Pad20)")
  (net 23 "Net-(U1-Pad21)")
  (net 24 "Net-(U1-Pad22)")
  (net 25 "Net-(U1-Pad23)")
  (net 26 "Net-(U1-Pad24)")
  (net 27 "Net-(U1-Pad25)")
  (net 28 "Net-(U1-Pad26)")
  (net 29 "Net-(U1-Pad27)")
  (net 30 "Net-(U1-Pad28)")
  (net 31 "Net-(U1-Pad29)")
  (net 32 "Net-(U1-Pad30)")
  (net 33 "Net-(U1-Pad31)")
  (net 34 "Net-(U1-Pad32)")
  (net 35 "Net-(U1-Pad33)")
  (net 36 "Net-(U1-Pad34)")
  (net 37 "Net-(U1-Pad35)")
  (net 38 "Net-(U1-Pad36)")
  (net 39 "Net-(U1-Pad37)")
  (net 40 "Net-(U1-Pad38)")
  (net 41 "Net-(U1-Pad39)")
  (net 42 "Net-(U1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module SmartHouseLib:STM32_DISCOVERY (layer B.Cu) (tedit 5AF5E8EF) (tstamp 5EFA473D)
    (at 118 98.5 180)
    (path /5B0C4D35)
    (fp_text reference U1 (at 5.6 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value STM32DISCOVERY (at 4.6 4.2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 -31) (end 2 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -27) (end 9 -27) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -27) (end 9 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 9 -31) (end 2 -31) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 -30.48) (end -7.62 -30.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -30.48) (end -7.62 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 27.94) (end 17.78 27.94) (layer B.SilkS) (width 0.15))
    (fp_line (start 17.78 27.94) (end 17.78 -30.48) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 12.7 20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 12.7 17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole circle (at 12.7 15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 thru_hole circle (at 12.7 12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at 12.7 10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 12.7 7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at 12.7 5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at 12.7 2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 12.7 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 10 thru_hole circle (at 12.7 -2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad10)"))
    (pad 11 thru_hole circle (at 12.7 -5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 12.7 -7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 12.7 -10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 12.7 -12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
    (pad 15 thru_hole circle (at 12.7 -15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (pad 16 thru_hole circle (at 12.7 -17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 12.7 -20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 12.7 -22.86 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 12.7 -25.4 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 12.7 -27.94 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad20)"))
    (pad 21 thru_hole circle (at -2.54 20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at -2.54 17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at -2.54 15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at -2.54 12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at -2.54 10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at -2.54 7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -2.54 5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -2.54 2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -2.54 -2.54 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -2.54 -5.08 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -2.54 -7.62 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -2.54 -10.16 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -2.54 -12.7 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at -2.54 -15.24 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at -2.54 -17.78 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at -2.54 -20.32 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at -2.54 -22.86 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at -2.54 -25.4 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at -2.54 -27.94 180) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad40)"))
  )

  (module SmartHouseLib:CONN_2_3.5mm (layer B.Cu) (tedit 59BCF383) (tstamp 5EFA46E8)
    (at 135 134 180)
    (path /5B0C6718)
    (fp_text reference P1 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POWER (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 -3.75) (end 3.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 0) (end 3.75 3.75) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_3.5mm (layer B.Cu) (tedit 59BCF383) (tstamp 5EFA46FE)
    (at 105 66 180)
    (path /5C0A4D13)
    (fp_text reference P3 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value POWER_OUT (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 -3.75) (end 3.75 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 0) (end 3.75 3.75) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
  )

  (module SmartHouseLib:CONN_2_3.5mm (layer B.Cu) (tedit 59BCF383) (tstamp 5EF98A76)
    (at 105 134 180)
    (path /5B0C654C)
    (fp_text reference P2 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UART (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 0) (end 3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 -3.75) (end 3.75 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad2)"))
    (pad 1 thru_hole circle (at -1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P2-Pad1)"))
  )

  (module SmartHouseLib:CONN_2_3.5mm (layer B.Cu) (tedit 59BCF383) (tstamp 5EFA4709)
    (at 135 66 180)
    (path /5C0A4CA9)
    (fp_text reference P4 (at 0 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RS485_OUT (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.75 0) (end 3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 3.75) (end -3.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 3.75) (end -3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.75 -3.75) (end 3.75 -3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.75 -3.75) (end 3.75 0) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad2)"))
    (pad 1 thru_hole circle (at -1.8 0 180) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad1)"))
  )

  (module SmartHouseLib:RS485 (layer B.Cu) (tedit 59BD14C3) (tstamp 5EFA4753)
    (at 133.5 75 180)
    (path /5C0A450C)
    (fp_text reference U2 (at 0 -10.66) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RS485_MOD (at 0 -9.66) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.62 -43.18) (end 7.62 -45.72) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -45.72) (end -5.08 -45.72) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -45.72) (end -5.08 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 -40.64) (end -5.08 -43.18) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -43.18) (end 7.62 -40.64) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end -5.08 -40.64) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -38.1) (end 7.62 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 -38.1) (end 7.62 -40.64) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.08 2.54) (end 7.62 2.54) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 2.54) (end 7.62 0) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(P4-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(P4-Pad2)"))
    (pad 4 thru_hole circle (at 5.08 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(P1-Pad2)"))
    (pad 5 thru_hole circle (at 5.08 -43.18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad35)"))
    (pad 6 thru_hole circle (at 2.54 -43.18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 7 thru_hole circle (at 0 -43.18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at -2.54 -43.18 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad36)"))
  )

  (gr_text gnd (at 110.5 64) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 99.5 64) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "B\nDATA-" (at 141.5 64) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "A\nDATA+" (at 128.5 64) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text +5v (at 129 136) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text gnd (at 141 136) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RX (at 111 136) (layer B.SilkS) (tstamp 5EF98A97)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text TX (at 99 136) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ASNP DMX Dimmer v1.0" (at 97.5 79 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 96 140) (end 96 133) (layer Edge.Cuts) (width 0.1) (tstamp 5EFA499A))
  (gr_line (start 144 140) (end 96 140) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 133) (end 144 140) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 60) (end 144 67) (layer Edge.Cuts) (width 0.1) (tstamp 5EFA4996))
  (gr_line (start 96 60) (end 144 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 67) (end 96 60) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 93) (end 96 67) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 93) (end 96 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 100) (end 100 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100 107) (end 100 100) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 107) (end 100 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 96 133) (end 96 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 125) (end 144 133) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 107) (end 144 125) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 107) (end 144 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140 93) (end 140 107) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 93) (end 140 93) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 144 67) (end 144 93) (layer Edge.Cuts) (width 0.1))

  (via (at 139 75) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 101 125) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (via (at 139 125) (size 3) (drill 2) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.04 75) (end 136.04 71.96) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.04 71.96) (end 140 68) (width 1) (layer F.Cu) (net 1))
  (segment (start 140 68) (end 140 65) (width 1) (layer F.Cu) (net 1))
  (segment (start 140 65) (end 138 63) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.8 63) (end 106.8 66) (width 1) (layer F.Cu) (net 1))
  (segment (start 138 63) (end 109.8 63) (width 1) (layer F.Cu) (net 1))
  (segment (start 109.8 63) (end 100 63) (width 1) (layer F.Cu) (net 1))
  (segment (start 105.3 83.26) (end 101.26 83.26) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.26 83.26) (end 98 80) (width 1) (layer F.Cu) (net 1))
  (segment (start 98 65) (end 100 63) (width 1) (layer F.Cu) (net 1))
  (segment (start 98 80) (end 98 65) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.8 134) (end 142 128.8) (width 1) (layer F.Cu) (net 1))
  (segment (start 142 128.8) (end 142 112) (width 1) (layer F.Cu) (net 1))
  (segment (start 136.04 106.04) (end 136.04 75) (width 1) (layer F.Cu) (net 1))
  (segment (start 142 112) (end 136.04 106.04) (width 1) (layer F.Cu) (net 1))
  (segment (start 119 75) (end 128.92 75) (width 1) (layer F.Cu) (net 2))
  (segment (start 115.5 78.5) (end 119 75) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.28 80.72) (end 115.5 78.5) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.2 66) (end 103.2 69.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.72 74.72) (end 108.72 80.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.2 69.2) (end 108.72 74.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 105.3 80.72) (end 108.72 80.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 108.72 80.72) (end 113.28 80.72) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.2 134) (end 133.2 125.8) (width 1) (layer F.Cu) (net 2))
  (segment (start 133.2 125.8) (end 139 120) (width 1) (layer F.Cu) (net 2))
  (segment (start 139 120) (end 139 112) (width 1) (layer F.Cu) (net 2))
  (segment (start 128.42 101.42) (end 128.42 75) (width 1) (layer F.Cu) (net 2))
  (segment (start 139 112) (end 128.42 101.42) (width 1) (layer F.Cu) (net 2))
  (segment (start 103.2 134) (end 98 128.8) (width 1) (layer F.Cu) (net 3))
  (segment (start 98 128.8) (end 98 117) (width 1) (layer F.Cu) (net 3))
  (segment (start 101.26 113.74) (end 105.3 113.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 98 117) (end 101.26 113.74) (width 1) (layer F.Cu) (net 3))
  (segment (start 105.3 111.2) (end 107.2 111.2) (width 1) (layer F.Cu) (net 4))
  (segment (start 107.2 111.2) (end 108 112) (width 1) (layer F.Cu) (net 4))
  (segment (start 108 132.8) (end 106.8 134) (width 1) (layer F.Cu) (net 4))
  (segment (start 108 112) (end 108 132.8) (width 1) (layer F.Cu) (net 4))
  (segment (start 130.96 68.24) (end 133.2 66) (width 1) (layer F.Cu) (net 5))
  (segment (start 130.96 75) (end 130.96 68.24) (width 1) (layer F.Cu) (net 5))
  (segment (start 136.8 66) (end 136.8 68.2) (width 1) (layer F.Cu) (net 6))
  (segment (start 133.5 71.5) (end 133.5 75) (width 1) (layer F.Cu) (net 6))
  (segment (start 136.8 68.2) (end 133.5 71.5) (width 1) (layer F.Cu) (net 6))
  (segment (start 131.46 118.18) (end 134 118.18) (width 1) (layer F.Cu) (net 13))
  (segment (start 130.96 118.18) (end 130.96 108.96) (width 1) (layer F.Cu) (net 13))
  (segment (start 130.96 108.96) (end 123.5 101.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 123.5 101.5) (end 123.5 78.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 123.5 78.5) (end 121.479999 76.479999) (width 1) (layer F.Cu) (net 13))
  (segment (start 119.723999 76.479999) (end 109 87.203998) (width 1) (layer F.Cu) (net 13))
  (segment (start 121.479999 76.479999) (end 119.723999 76.479999) (width 1) (layer F.Cu) (net 13))
  (segment (start 109 87.203998) (end 109 96.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 107 98.5) (end 105.3 98.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 109 96.5) (end 107 98.5) (width 1) (layer F.Cu) (net 13))
  (segment (start 128.42 118.18) (end 124.5 114.26) (width 1) (layer F.Cu) (net 37))
  (segment (start 124.24 113.74) (end 120.54 113.74) (width 1) (layer F.Cu) (net 37))
  (segment (start 124.5 114) (end 124.24 113.74) (width 1) (layer F.Cu) (net 37))
  (segment (start 124.5 114.26) (end 124.5 114) (width 1) (layer F.Cu) (net 37))
  (via (at 102 75) (size 3) (drill 2) (layers F.Cu B.Cu) (net 38))
  (segment (start 136.04 119.46) (end 134.5 121) (width 1) (layer F.Cu) (net 38))
  (segment (start 134.5 121) (end 127 121) (width 1) (layer F.Cu) (net 38))
  (segment (start 122.28 116.28) (end 120.54 116.28) (width 1) (layer F.Cu) (net 38))
  (segment (start 127 121) (end 122.28 116.28) (width 1) (layer F.Cu) (net 38))
  (segment (start 136.04 118.18) (end 136.04 119.46) (width 1) (layer F.Cu) (net 38))

)
