name=ASNPProtocolRealization
version=1.0.0
author=Alexander Basov
maintainer=Alexander Basov
sentence=A Serial Network Protocol Realization
paragraph=
category=Communication
url=https://github.com/Allexin/ASNPSmartHouse
architectures=*

